# Create new User
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "firstName": "Smith",
  "lastName": "Keks",
  "password": "123456"
}

###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}

###

# Get User By ID
GET http://localhost:3000/auth/fc7935b1-a273-4ef1-ae4b-f9743e9ad0a0 HTTP/1.1

###
